<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Greedy(1) | Yiming</title>
    <meta name="description" content="LC376 Wiggle Subsequence Problem  A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference">
<meta property="og:type" content="article">
<meta property="og:title" content="Greedy(1)">
<meta property="og:url" content="http://yoursite.com/2020/05/05/Greedy-1/index.html">
<meta property="og:site_name" content="Yiming">
<meta property="og:description" content="LC376 Wiggle Subsequence Problem  A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-06T03:50:46.000Z">
<meta property="article:modified_time" content="2020-05-06T23:11:48.031Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Greedy">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://www.linkedin.com/in/yiming-chen-cym/" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/head.jpeg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block" style="font-size: 24px; font-weight: 600; padding-bottom: 10px">Yiming</h2>
            <h3 id="title" class="hidden xl:block">Student in USC &amp; Coder</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" style="padding-left: 5px" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        <script id="search-teamplate" type="text/html">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links lg:hidden px-6 my-2 sm:mt-48">
    
        <span class="social-item mr-2 mb-2">
            <a href="https://github.com/NULL-2333" target="_blank" rel="noopener" class="lg:my-1 lg:mx-2 lg:px-4 lg:py-2 sm:px-5 sm:py-2">
                <i class="iconfont icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item mr-2 mb-2">
            <a href="https://www.linkedin.com/in/yiming-chen-cym/" target="_blank" rel="noopener" class="lg:my-1 lg:mx-2 lg:px-4 lg:py-2 sm:px-5 sm:py-2">
                <i class="iconfont icon-linkedin"></i>
                <span class="menu-title hidden lg:inline">menu.linkedin</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Greedy(1)
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/05/05/Greedy-1/" class="article-date">
	  <time datetime="2020-05-06T03:50:46.000Z" itemprop="datePublished">May 5</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/Greedy/" rel="tag">Greedy</a>, <a class="article-tag-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/05/05/Greedy-1/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="LC376-Wiggle-Subsequence">LC376 Wiggle Subsequence</h3>
<details><summary>Problem</summary>
<blockquote>
<p>A sequence of numbers is called a <strong>wiggle sequence</strong> if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.</p>
<p>For example, <code>[1,7,4,9,2,5]</code> is a wiggle sequence because the differences <code>(6,-3,5,-7,3)</code> are alternately positive and negative. In contrast, <code>[1,4,7,2,5]</code> and <code>[1,7,4,5,5]</code> are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.</p>
<p>Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,7,4,9,2,5]</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: The entire sequence is a wiggle sequence.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,17,5,10,13,15,10,5,16,8]</span><br><span class="line">Output: 7</span><br><span class="line">Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].</span><br></pre></td></tr></table></figure>
<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,2,3,4,5,6,7,8,9]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>
<p><strong>Follow up:</strong><br>
Can you do it in O(<em>n</em>) time?</p>
</blockquote>
</details>
<details><summary>Think</summary>
<ul>
<li>Approach 1</li>
</ul>
<p>DP</p>
<p>up[i]&#x8868;&#x793A;&#x4EE5;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#x6700;&#x957F;&#x6447;&#x6446;&#x6570;&#x7EC4;&#xFF0C;&#x4E14;&#x7ED3;&#x5C3E;&#x5904;&#x4E3A;&#x4E0A;&#x626C;&#xFF1B;</p>
<p>down[i]&#x8868;&#x793A;&#x4EE5;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#x6700;&#x957F;&#x6447;&#x6446;&#x6570;&#x7EC4;&#xFF0C;&#x4E14;&#x7ED3;&#x5C3E;&#x5904;&#x4E3A;&#x4E0B;&#x964D;&#xFF1B;</p>
<p>&#x82E5;nums[j] &lt; nums[i]&#xFF0C;&#x5219;up[i] = max(down[j] + 1)&#xFF1B;</p>
<p>&#x82E5;nums[j] &gt; nums[i]&#xFF0C;&#x5219;down[i] = max(up[j] + 1)&#xFF1B;</p>
<p>&#x6700;&#x7EC8;&#x8FD4;&#x56DE;max(up.back(), down.back()) + 1</p>
<ul>
<li>Approach 2</li>
</ul>
<p>DP&#x6539;&#x8FDB;&#x7248;</p>
<p>up[i]&#x8868;&#x793A;&#x524D;i&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6700;&#x957F;&#x6447;&#x6446;&#x6570;&#x7EC4;&#xFF0C;&#x4E14;&#x7ED3;&#x5C3E;&#x5904;&#x4E3A;&#x4E0A;&#x626C;&#xFF1B;</p>
<p>down[i]&#x8868;&#x793A;&#x524D;i&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6700;&#x957F;&#x6447;&#x6446;&#x6570;&#x7EC4;&#xFF0C;&#x4E14;&#x7ED3;&#x5C3E;&#x5904;&#x4E3A;&#x4E0B;&#x964D;&#xFF1B;</p>
<p>&#x82E5;nums[i - 1] &lt; nums[i]&#xFF0C;&#x5219;up[i] = down[i - 1] + 1, down[i] = down[i - 1]&#xFF1B;</p>
<p>&#x82E5;nums[i - 1] &gt; nums[i]&#xFF0C;&#x5219;up[i] = up[i - 1], down[i] = up[i - 1] + 1&#xFF1B;</p>
<p>&#x5426;&#x5219;up[i] = up[i - 1]&#xFF0C;down[i] = down[i - 1]&#xFF1B;</p>
<p>&#x6700;&#x540E;&#x8FD4;&#x56DE;max(up.back(), down.back())</p>
<ul>
<li>Approach 3</li>
</ul>
<p>Greedy</p>
<p>&#x8BBE;&#x7F6E;preDiff&#x8BB0;&#x5F55;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x5982;&#x679C;preDiff &gt;= 0&#x5219;&#x9700;&#x8981;&#x627E;&#x4E0B;&#x4E00;&#x7EC4;diff &lt; 0&#x7684;&#x76F8;&#x90BB;&#x6570;&#x5B57;&#xFF0C;&#x5982;&#x679C;preDiff &lt;= 0&#x5219;&#x9700;&#x8981;&#x627E;&#x4E0B;&#x4E00;&#x7EC4;diff &gt; 0&#x7684;&#x76F8;&#x90BB;&#x6570;&#x5B57;&#xFF1B;&#x627E;&#x5230;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x7F6E;preDiff = diff&#xFF0C;&#x76F4;&#x81F3;&#x8FD0;&#x884C;&#x5230;&#x6570;&#x7EC4;&#x5C3E;&#x7AEF;&#x3002;</p>
</details>
<details><summary>Code</summary>
<ul>
<li>Approach 1</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wiggleMaxLength</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">2</span>) <span class="keyword">return</span> n;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">up</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">down</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++){</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++){</span><br><span class="line">            <span class="keyword">if</span>(nums[i] &gt; nums[j]){</span><br><span class="line">                up[i] = <span class="built_in">max</span>(up[i], down[j] + <span class="number">1</span>);</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(nums[i] &lt; nums[j]){</span><br><span class="line">                down[i] = <span class="built_in">max</span>(down[i], up[j] + <span class="number">1</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(up.back(), down.back()) + <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>Approach 2</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wiggleMaxLength</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">2</span>) <span class="keyword">return</span> n;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">up</span><span class="params">(n, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">down</span><span class="params">(n, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++){</span><br><span class="line">        <span class="keyword">if</span>(nums[i - <span class="number">1</span>] &lt; nums[i]){</span><br><span class="line">            up[i] = down[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            down[i] = down[i - <span class="number">1</span>];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[i - <span class="number">1</span>] &gt; nums[i]){</span><br><span class="line">            up[i] = up[i - <span class="number">1</span>];</span><br><span class="line">            down[i] = up[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            up[i] = up[i - <span class="number">1</span>];</span><br><span class="line">            down[i] = down[i - <span class="number">1</span>];</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(up.back(), down.back());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>Approach 3</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wiggleMaxLength</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">2</span>) <span class="keyword">return</span> n;</span><br><span class="line">    <span class="keyword">int</span> prevDiff = nums[<span class="number">1</span>] - nums[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> count = prevDiff ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n; i++){</span><br><span class="line">        <span class="keyword">int</span> diff = nums[i] - nums[i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>((diff &gt; <span class="number">0</span> &amp;&amp; prevDiff &lt;= <span class="number">0</span>) || (diff &lt; <span class="number">0</span> &amp;&amp; prevDiff &gt;= <span class="number">0</span>)){</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">            prevDiff = diff;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC55-Jump-Game">LC55 Jump Game</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.</p>
<p>Each element in the array represents your maximum jump length at that position.</p>
<p>Determine if you are able to reach the last index.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [2,3,1,1,4]</span><br><span class="line">Output: true</span><br><span class="line">Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [3,2,1,0,4]</span><br><span class="line">Output: false</span><br><span class="line">Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.</span><br></pre></td></tr></table></figure>
<p><strong>Constraints:</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 3 * 10^4</code></li>
<li><code>0 &lt;= nums[i][j] &lt;= 10^5</code></li>
</ul>
</blockquote>
</details>
<details><summary>Think</summary>
<ul>
<li>Approach 1</li>
</ul>
<p>DP&#xFF0C;dp[i]&#x8868;&#x793A;&#x4ECE;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x80FD;&#x5426;&#x8DF3;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5904;</p>
<p>&#x4ECE;i&#x5904;&#x6240;&#x80FD;&#x8DF3;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x8303;&#x56F4;&#x4E3A;[i + 1, min(i + nums[i], n - 1)]&#xFF0C;&#x56E0;&#x6B64;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x5B57;j&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;dp[j] = true&#xFF0C;&#x5219;dp[i] = true&#x3002;</p>
<ul>
<li>Approach 2</li>
</ul>
<p>Greedy</p>
<p>&#x8BBE;&#x7F6E;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x8DF3;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x4E3A;lastPos&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;n - 1&#x3002;&#x4ECE;&#x540E;&#x5411;&#x524D;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;nums[i]&#xFF0C;&#x5982;&#x679C;nums[i] + i &gt;= lastPos&#xFF0C;&#x8BF4;&#x660E;&#x5728;i&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x8DF3;&#x5230;lastPos&#xFF0C;&#x56E0;&#x6B64;&#x5C06;lastPos&#x8BBE;&#x7F6E;&#x4E3A;i&#x3002;&#x6700;&#x540E;&#x5224;&#x65AD;lastPos&#x662F;&#x5426;&#x7B49;&#x4E8E;0&#x5373;&#x53EF;&#x3002;</p>
</details>
<details><summary>Code</summary>
<ul>
<li>Approach 1</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">canJump</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; <span class="title">dp</span><span class="params">(n, <span class="literal">false</span>)</span></span>;</span><br><span class="line">    dp[n - <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--){</span><br><span class="line">        <span class="keyword">int</span> maxStep = <span class="built_in">min</span>(n - <span class="number">1</span>, nums[i] + i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= maxStep; j++){</span><br><span class="line">            <span class="keyword">if</span>(dp[j]){</span><br><span class="line">                dp[i] = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>];</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>Approach 2</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">canJump</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> lastPos = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--){</span><br><span class="line">        <span class="keyword">if</span>(i + nums[i] &gt;= lastPos){</span><br><span class="line">            lastPos = i;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> lastPos == <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC45-Jump-Game-II">LC45 Jump Game II</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.</p>
<p>Each element in the array represents your maximum jump length at that position.</p>
<p>Your goal is to reach the last index in the minimum number of jumps.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: [2,3,1,1,4]</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: The minimum number of jumps to reach the last index is 2.</span><br><span class="line">    Jump 1 step from index 0 to 1, then 3 steps to the last index.</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<p>You can assume that you can always reach the last index.</p>
</blockquote>
</details>
<details><summary>Think</summary>
Greedy
<p>&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;maxPos&#x548C;maxSteps&#xFF0C;maxPos&#x8868;&#x793A;&#x5F53;&#x524D;&#x53EF;&#x4EE5;&#x5230;&#x8FBE;&#x7684;&#x6700;&#x8FDC;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;maxSteps&#x8868;&#x793A;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x6B65;&#x6570;res&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x7684;&#x6700;&#x8FDC;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x5F53;&#x53D1;&#x73B0;maxSteps &lt; i&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x6B65;&#x6570;res&#x5230;&#x4E0D;&#x4E86;i&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x65B0;&#x7684;&#x6B65;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;res++&#xFF0C;&#x5E76;&#x5C06;maxSteps&#x8BBE;&#x4E3A;maxPos&#xFF1B;&#x540C;&#x65F6;&#x66F4;&#x65B0;maxPos&#x4E3A;&#x5F53;&#x524D;&#x53EF;&#x4EE5;&#x5230;&#x8FBE;&#x7684;&#x6700;&#x8FDC;&#x4F4D;&#x7F6E;max(maxPos, i + nums[i])&#x3002;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">jump</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> maxPos = nums[<span class="number">0</span>], maxSteps = nums[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">        <span class="keyword">if</span>(maxSteps &lt; i){</span><br><span class="line">            res++;</span><br><span class="line">            maxSteps = maxPos;</span><br><span class="line">        }</span><br><span class="line">        maxPos = <span class="built_in">max</span>(maxPos, i + nums[i]);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC134-Gas-Station">LC134 Gas Station</h3>
<details><summary>Problem</summary>
<blockquote>
<p>There are <em>N</em> gas stations along a circular route, where the amount of gas at station <em>i</em> is <code>gas[i]</code>.</p>
<p>You have a car with an unlimited gas tank and it costs <code>cost[i]</code> of gas to travel from station <em>i</em> to its next station (<em>i</em>+1). You begin the journey with an empty tank at one of the gas stations.</p>
<p>Return the starting gas station&#x2019;s index if you can travel around the circuit once in the clockwise direction, otherwise return -1.</p>
<p><strong>Note:</strong></p>
<ul>
<li>If there exists a solution, it is guaranteed to be unique.</li>
<li>Both input arrays are non-empty and have the same length.</li>
<li>Each element in the input arrays is a non-negative integer.</li>
</ul>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">gas  = [1,2,3,4,5]</span><br><span class="line">cost = [3,4,5,1,2]</span><br><span class="line"></span><br><span class="line">Output: 3</span><br><span class="line"></span><br><span class="line">Explanation:</span><br><span class="line">Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4</span><br><span class="line">Travel to station 4. Your tank = 4 - 1 + 5 = 8</span><br><span class="line">Travel to station 0. Your tank = 8 - 2 + 1 = 7</span><br><span class="line">Travel to station 1. Your tank = 7 - 3 + 2 = 6</span><br><span class="line">Travel to station 2. Your tank = 6 - 4 + 3 = 5</span><br><span class="line">Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.</span><br><span class="line">Therefore, return 3 as the starting index.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">gas  = [2,3,4]</span><br><span class="line">cost = [3,4,3]</span><br><span class="line"></span><br><span class="line">Output: -1</span><br><span class="line"></span><br><span class="line">Explanation:</span><br><span class="line">You can&apos;t start at station 0 or 1, as there is not enough gas to travel to the next station.</span><br><span class="line">Let&apos;s start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4</span><br><span class="line">Travel to station 0. Your tank = 4 - 3 + 2 = 3</span><br><span class="line">Travel to station 1. Your tank = 3 - 3 + 3 = 3</span><br><span class="line">You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.</span><br><span class="line">Therefore, you can&apos;t travel around the circuit once no matter where you start.</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>Greedy</p>
<p>&#x8BBE;total_tank&#x4E3A;&#x603B;&#x7684;gas[i] - cost[i]&#x7684;&#x548C;&#xFF0C;curr_tank&#x4E3A;&#x4ECE;start_station&#x5230;&#x5F53;&#x524D;station&#x7684;gas[i] - cost[i]&#x7684;&#x548C;&#xFF0C;&#x82E5;curr_station &lt; 0&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x4ECE;start_station&#x5230;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;start_station&#x7F6E;&#x4E3A;i + 1&#xFF0C;curr_tank&#x91CD;&#x7F6E;&#x4E3A;0&#x3002;</p>
<p>&#x6700;&#x540E;&#x82E5;&#x603B;&#x7684;total_tank &lt; 0&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x6574;&#x4E2A;&#x73AF;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8FD4;&#x56DE;-1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;start_station&#x3002;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">canCompleteCircuit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; gas, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; cost)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = gas.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> total_tank = <span class="number">0</span>, curr_tank = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> start_station = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">        total_tank += gas[i] - cost[i];</span><br><span class="line">        curr_tank += gas[i] - cost[i];</span><br><span class="line">        <span class="keyword">if</span>(curr_tank &lt; <span class="number">0</span>){</span><br><span class="line">            start_station = i + <span class="number">1</span>;</span><br><span class="line">            curr_tank = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> total_tank &gt;= <span class="number">0</span> ? start_station : <span class="number">-1</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC135-Candy">LC135 Candy</h3>
<details><summary>Problem</summary>
<blockquote>
<p>There are <em>N</em> children standing in a line. Each child is assigned a rating value.</p>
<p>You are giving candies to these children subjected to the following requirements:</p>
<ul>
<li>Each child must have at least one candy.</li>
<li>Children with a higher rating get more candies than their neighbors.</li>
</ul>
<p>What is the minimum candies you must give?</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,0,2]</span><br><span class="line">Output: 5</span><br><span class="line">Explanation: You can allocate to the first, second and third child with 2, 1, 2 candies respectively.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,2,2]</span><br><span class="line">Output: 4</span><br><span class="line">Explanation: You can allocate to the first, second and third child with 1, 2, 1 candies respectively.</span><br><span class="line">             The third child gets 1 candy because it satisfies the above two conditions.</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<ul>
<li>Approach 1</li>
</ul>
<p>&#x53CC;&#x6570;&#x7EC4;&#x6CD5;&#xFF0C;left2right&#x8868;&#x793A;&#x53EA;&#x5173;&#x6CE8;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x5DE6;&#x8FB9;&#x7684;&#x90A3;&#x4E2A;&#x4EBA;&#x7684;rating&#x6240;&#x6C42;&#x5F97;&#x7684;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x7CD6;&#x679C;&#x6570;&#x76EE;&#x7684;&#x6570;&#x7EC4;&#xFF0C;right2left&#x8868;&#x793A;&#x53EA;&#x5173;&#x6CE8;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x53F3;&#x8FB9;&#x7684;&#x90A3;&#x4E2A;&#x4EBA;&#x7684;rating&#x6240;&#x6C42;&#x5F97;&#x7684;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x7CD6;&#x679C;&#x6570;&#x76EE;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x5982;&#x679C;ratings[i] &gt; ratings[i - 1]&#xFF0C;&#x5219;left2right[i] = left2right[i - 1] + 1&#xFF0C;&#x5426;&#x5219;&#x91CD;&#x7F6E;&#x4E3A;1&#xFF1B;</p>
<p>&#x5982;&#x679C;ratings[i] &gt; ratings[i + 1]&#xFF0C;&#x5219;right2left[i] = right2left[i - 1] + 1&#xFF0C;&#x5426;&#x5219;&#x91CD;&#x7F6E;&#x4E3A;1&#xFF1B;</p>
<p>&#x7531;&#x4E8E;&#x6700;&#x7EC8;&#x65E2;&#x8981;&#x6EE1;&#x8DB3;&#x5DE6;&#x8FB9;&#x7684;rating&#x7684;&#x8981;&#x6C42;&#x53C8;&#x8981;&#x6EE1;&#x8DB3;&#x53F3;&#x8FB9;rating&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x7CD6;&#x679C;&#x7684;&#x6570;&#x76EE;&#x53EA;&#x80FD;&#x591A;&#x4E0D;&#x80FD;&#x5C11;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x7EC8;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x7CD6;&#x679C;&#x7684;&#x6570;&#x76EE;&#x5E94;&#x5F53;&#x4E3A;max(left2right[i], right2left[i])&#x3002;</p>
<ul>
<li>Approach 2</li>
</ul>
<p>Greedy</p>
<p>&#x8BBE;&#x7F6E;candies&#x8868;&#x793A;&#x603B;&#x5171;&#x9700;&#x8981;&#x7684;&#x7CD6;&#x679C;&#x6570;&#x76EE;&#xFF0C;up&#x8868;&#x793A;&#x8FDE;&#x7EED;&#x4E0A;&#x5347;&#x7684;rating&#x7684;&#x6570;&#x76EE;&#xFF0C;down&#x8868;&#x793A;&#x8FDE;&#x7EED;&#x4E0B;&#x964D;&#x7684;rating&#x7684;&#x6570;&#x76EE;&#x3002;</p>
<p>&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x9996;&#x5148;&#x6C42;&#x5F97;rating&#x6570;&#x7EC4;&#x4E2D;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E0E;&#x524D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5927;&#x5C0F;&#x5173;&#x7CFB;&#xFF0C;&#x8BBE;&#x4E3A;new_slope&#x3002;</p>
<p>&#x5982;&#x679C;old_slope &gt; 0&#x4E14;new_slope = 0&#xFF0C;&#x6216;&#x8005;old_slope &lt; 0&#x4E14;new_slope &gt;= 0&#xFF0C;&#x5373;&#x8868;&#x793A;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>1&#xFF09;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x4E0A;&#x5347;&#x7684;&#xFF0C;&#x800C;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E0E;&#x524D;&#x7F6E;&#x5143;&#x7D20;&#x76F8;&#x7B49;</p>
<p>2&#xFF09;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x4E0B;&#x964D;&#x7684;&#xFF0C;&#x800C;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x524D;&#x7F6E;&#x5143;&#x7D20;</p>
<p>&#x5219;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x603B;&#x7CD6;&#x679C;&#x6570;&#x76EE;&#x4E3A;(up * (up + 1)) / 2 + (down * (down + 1)) / 2 + max(up, down)&#xFF0C;&#x5373;&#x8BA1;&#x7B97;1&#xFF09;&#x4E2D;&#x7684;&#x524D;&#x9762;&#x7684;&#x6240;&#x6709;&#x8FDE;&#x7EED;&#x4E0A;&#x5347;&#x5143;&#x7D20;&#x7684;&#x603B;&#x548C;&#xFF0C;&#x6216;&#x662F;2&#xFF09;&#x4E2D;&#x524D;&#x9762;&#x5148;&#x8FDE;&#x7EED;&#x4E0A;&#x5347;&#x518D;&#x8FDE;&#x7EED;&#x4E0B;&#x964D;&#x7684;&#x5143;&#x7D20;&#x7684;&#x603B;&#x548C;</p>
<p>&#x518D;&#x6839;&#x636E;new_slope&#x7684;&#x5927;&#x5C0F;&#x786E;&#x5B9A;up++&#x6216;&#x8005;down++&#x6216;&#x8005;candies++&#xFF1B;</p>
<p>&#x6700;&#x540E;&#x52A0;&#x4E0A;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7684;&#x7CD6;&#x679C;&#x6570;&#x76EE;&#xFF0C;&#x5373;(up * (up + 1)) / 2 + (down * (down + 1)) / 2 + max(up, down) + 1&#xFF1B;</p>
</details>
<details><summary>Code</summary>
<ul>
<li>Approach 1</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">candy</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n = ratings.<span class="built_in">size</span>();</span><br><span class="line">    vector&lt;int&gt; left2right(n, 1), right2left(n, 1);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++){</span><br><span class="line">        <span class="keyword">if</span>(ratings[i] &gt; ratings[i - <span class="number">1</span>]){</span><br><span class="line">            left2right[i] = left2right[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            left2right[i] = <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--){</span><br><span class="line">        <span class="keyword">if</span>(ratings[i] &gt; ratings[i + <span class="number">1</span>]){</span><br><span class="line">            right2left[i] = right2left[i + <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            right2left[i] = <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">        res += <span class="built_in">max</span>(left2right[i], right2left[i]);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>Approach 2</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">candy</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(ratings.<span class="built_in">size</span>() &lt;= <span class="number">1</span>){</span><br><span class="line">        <span class="keyword">return</span> ratings.<span class="built_in">size</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> candies = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> up = <span class="number">0</span>, down = <span class="number">0</span>, old_slope = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; ratings.<span class="built_in">size</span>(); i++){</span><br><span class="line">        <span class="keyword">int</span> new_slope = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(ratings[i] &lt; ratings[i - <span class="number">1</span>]) new_slope = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ratings[i] &gt; ratings[i - <span class="number">1</span>]) new_slope = <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>((old_slope &gt; <span class="number">0</span> &amp;&amp; new_slope == <span class="number">0</span>) || (old_slope &lt; <span class="number">0</span> &amp;&amp; new_slope &gt;= <span class="number">0</span>)){</span><br><span class="line">            candies += (up * (up + <span class="number">1</span>)) / <span class="number">2</span> + (down * (down + <span class="number">1</span>)) / <span class="number">2</span> + <span class="built_in">max</span>(up, down);</span><br><span class="line">            up = <span class="number">0</span>;</span><br><span class="line">            down = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(new_slope &gt; <span class="number">0</span>){</span><br><span class="line">            up++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(new_slope &lt; <span class="number">0</span>){</span><br><span class="line">            down++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            candies++;</span><br><span class="line">        }</span><br><span class="line">        old_slope = new_slope;</span><br><span class="line">    }</span><br><span class="line">    candies += (up * (up + <span class="number">1</span>)) / <span class="number">2</span> + (down * (down + <span class="number">1</span>)) / <span class="number">2</span> + <span class="built_in">max</span>(up, down) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> candies;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="Review">Review</h3>
<ul>
<li>
<p>&#x5BF9;&#x4E8E;&#x53EF;&#x4EE5;&#x7528;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>1&#xFF09;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x548C;&#x524D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5927;&#x5C0F;&#x5173;&#x7CFB;&#x53EF;&#x4EE5;&#x5F15;&#x7533;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1B;</p>
<p>2&#xFF09;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x548C;&#x524D;&#x9762;&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5927;&#x5C0F;&#x5173;&#x7CFB;&#x53EF;&#x4EE5;&#x5F15;&#x7533;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1B;</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x9700;&#x8981;&#x904D;&#x5386;&#x4E00;&#x904D;&#x6570;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#xFF08;&#x524D;&#x5411;&#x6216;&#x8005;&#x540E;&#x5411;&#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x4E0D;&#x80FD;&#x7528;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>1&#xFF09;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x8DF3;&#x8FC7;&#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;&#xFF1B;</p>
<p>2&#xFF09;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x67D0;&#x4E00;&#x6B21;&#x7684;&#x7ED3;&#x679C;&#x53BB;&#x8BA1;&#x7B97;&#x540E;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
</li>
</ul>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LC376-Wiggle-Subsequence"><span class="toc-number">1.</span> <span class="toc-text">LC376 Wiggle Subsequence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC55-Jump-Game"><span class="toc-number">2.</span> <span class="toc-text">LC55 Jump Game</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC45-Jump-Game-II"><span class="toc-number">3.</span> <span class="toc-text">LC45 Jump Game II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC134-Gas-Station"><span class="toc-number">4.</span> <span class="toc-text">LC134 Gas Station</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC135-Candy"><span class="toc-number">5.</span> <span class="toc-text">LC135 Candy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Review"><span class="toc-number">6.</span> <span class="toc-text">Review</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/NULL-2333" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="https://www.linkedin.com/in/yiming-chen-cym/" target="_blank" rel="noopener">
                <i class="iconfont icon-linkedin"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
