<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Two Pointer(1) | Yiming</title>
    <meta name="description" content="LC3 Longest Substring Without Repeating Characters Problem  Given a string, find the length of the longest substring without repeating characters. Example 1: 123Input: &quot;abcabcbb&quot;Output: 3 Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Pointer(1)">
<meta property="og:url" content="http://yoursite.com/2020/05/09/Two-Pointer-1/index.html">
<meta property="og:site_name" content="Yiming">
<meta property="og:description" content="LC3 Longest Substring Without Repeating Characters Problem  Given a string, find the length of the longest substring without repeating characters. Example 1: 123Input: &quot;abcabcbb&quot;Output: 3 Ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T20:14:07.000Z">
<meta property="article:modified_time" content="2020-05-11T23:49:25.845Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Two Pointer">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://www.linkedin.com/in/yiming-chen-cym/" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/head.jpeg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block" style="font-size: 24px; font-weight: 600; padding-bottom: 10px">Yiming</h2>
            <h3 id="title" class="hidden xl:block">Student in USC &amp; Coder</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" style="padding-left: 5px" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        <script id="search-teamplate" type="text/html">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links lg:hidden px-6 my-2 sm:mt-48">
    
        <span class="social-item mr-2 mb-2">
            <a href="https://github.com/NULL-2333" target="_blank" rel="noopener" class="lg:my-1 lg:mx-2 lg:px-4 lg:py-2 sm:px-5 sm:py-2">
                <i class="iconfont icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item mr-2 mb-2">
            <a href="https://www.linkedin.com/in/yiming-chen-cym/" target="_blank" rel="noopener" class="lg:my-1 lg:mx-2 lg:px-4 lg:py-2 sm:px-5 sm:py-2">
                <i class="iconfont icon-linkedin"></i>
                <span class="menu-title hidden lg:inline">menu.linkedin</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Two Pointer(1)
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/05/09/Two-Pointer-1/" class="article-date">
	  <time datetime="2020-05-09T20:14:07.000Z" itemprop="datePublished">May 9</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>, <a class="article-tag-link" href="/tags/Two-Pointer/" rel="tag">Two Pointer</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/05/09/Two-Pointer-1/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="LC3-Longest-Substring-Without-Repeating-Characters">LC3 Longest Substring Without Repeating Characters</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given a string, find the length of the <strong>longest substring</strong> without repeating characters.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;abcabcbb&quot;</span><br><span class="line">Output: 3 </span><br><span class="line">Explanation: The answer is &quot;abc&quot;, with the length of 3. </span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;bbbbb&quot;</span><br><span class="line">Output: 1</span><br><span class="line">Explanation: The answer is &quot;b&quot;, with the length of 1.</span><br></pre></td></tr></table></figure>
<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;pwwkew&quot;</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: The answer is &quot;wke&quot;, with the length of 3. </span><br><span class="line">             Note that the answer must be a substring, &quot;pwke&quot; is a subsequence and not a substring.</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6CD5;&#xFF0C;&#x8BBE;&#x7A97;&#x53E3;&#x4E3A;(i, j]&#xFF0C;&#x5219;&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;hashmap&#x4FDD;&#x5B58;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</p>
<p>&#x5047;&#x5982;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x8FC7;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5C06;&#x7A97;&#x53E3;&#x7684;&#x5DE6;&#x8FB9;&#x754C;&#x79FB;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;</p>
<p>&#x7136;&#x540E;&#x66F4;&#x65B0;res = max(res, j - i)&#xFF0C;&#x5E76;&#x5C06;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x548C;&#x4F4D;&#x7F6E;&#x4FDD;&#x5B58;&#x5230;hashmap&#x91CC;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">-1</span>, res = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; <span class="built_in">map</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++){</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>.count(s[j])){</span><br><span class="line">            i = <span class="built_in">max</span>(i, <span class="built_in">map</span>[s[j]]);</span><br><span class="line">        }</span><br><span class="line">        res = <span class="built_in">max</span>(res, j - i);</span><br><span class="line">        <span class="built_in">map</span>[s[j]] = j;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC15-3Sum">LC15 3Sum</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>, <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique triplets in the array which gives the sum of zero.</p>
<p><strong>Note:</strong></p>
<p>The solution set must not contain duplicate triplets.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Given array nums = [-1, 0, 1, 2, -1, -4],</span><br><span class="line"></span><br><span class="line">A solution set is:</span><br><span class="line">[</span><br><span class="line">  [-1, 0, 1],</span><br><span class="line">  [-1, -1, 2]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x4E3B;&#x8981;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x56FA;&#x5B9A;&#x4E00;&#x4E2A;&#xFF0C;&#x6C42;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x3002;&#x4E3A;&#x786E;&#x4FDD;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x9996;&#x5148;&#x5BF9;&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#xFF0C;&#x5047;&#x8BBE;a&#x6700;&#x5C0F;&#xFF0C;&#x5219;a&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x5728;&lt;=0&#x7684;&#x90E8;&#x5206;&#xFF1B;</p>
<p>&#x5269;&#x4E0B;&#x90E8;&#x5206;&#x5373;&#x4E3A;&#x7528;&#x53CC;&#x6307;&#x9488;&#x6C42;&#x89E3;b+c=-a&#x7684;&#x6240;&#x6709;b&#x548C;c&#xFF08;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x7684;a&#xFF09;&#xFF0C;&#x6CE8;&#x610F;&#x5224;&#x65AD;&#x91CD;&#x590D;&#x503C;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">threeSum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    sort(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n &amp;&amp; nums[i] &lt;= <span class="number">0</span>; i++){</span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">0</span> || nums[i] != nums[i - <span class="number">1</span>]){</span><br><span class="line">            helper(nums, i, res);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">helper</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> i, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; res)</span></span>{</span><br><span class="line">    <span class="keyword">int</span> l = i + <span class="number">1</span>, r = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r){</span><br><span class="line">        <span class="keyword">int</span> sum = nums[i] + nums[l] + nums[r];</span><br><span class="line">        <span class="keyword">if</span>(sum &lt; <span class="number">0</span> || (l &gt; i + <span class="number">1</span> &amp;&amp; nums[l] == nums[l - <span class="number">1</span>])){</span><br><span class="line">            l++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(sum &gt; <span class="number">0</span> || (r &lt; nums.<span class="built_in">size</span>() - <span class="number">1</span> &amp;&amp; nums[r] == nums[r + <span class="number">1</span>])){</span><br><span class="line">            r--;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            res.push_back({nums[i], nums[l++], nums[r--]});</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC16-3Sum-Closest">LC16 3Sum Closest</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Given array nums = [-1, 2, 1, -4], and target = 1.</span><br><span class="line"></span><br><span class="line">The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x548C;&#x4E0A;&#x4E00;&#x9898;3Sum&#x7684;&#x60F3;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x4E5F;&#x662F;&#x56FA;&#x5B9A;&#x4E00;&#x4E2A;&#xFF0C;&#x6C42;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x7684;&#x65B9;&#x6CD5;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">threeSumClosest</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">3</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    sort(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">int</span> res = nums[<span class="number">0</span>] + nums[<span class="number">1</span>] + nums[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> first = <span class="number">0</span>; first &lt; n - <span class="number">2</span>; first++){</span><br><span class="line">        <span class="keyword">int</span> second = first + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> third = n - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(second &lt; third){</span><br><span class="line">            <span class="keyword">int</span> sum = nums[first] + nums[second] + nums[third];</span><br><span class="line">            <span class="keyword">if</span>(sum == target) <span class="keyword">return</span> target;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">abs</span>(target - sum) &lt; <span class="built_in">abs</span>(target - res)) {</span><br><span class="line">                res = sum;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span>(sum &lt; target){</span><br><span class="line">                second++;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span>{</span><br><span class="line">                third--;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC18-4Sum">LC18 4Sum</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.</p>
<p><strong>Note:</strong></p>
<p>The solution set must not contain duplicate quadruplets.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.</span><br><span class="line"></span><br><span class="line">A solution set is:</span><br><span class="line">[</span><br><span class="line">  [-1,  0, 0, 1],</span><br><span class="line">  [-2, -1, 1, 2],</span><br><span class="line">  [-2,  0, 0, 2]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x4F9D;&#x7136;&#x662F;&#x548C;3Sum&#x7C7B;&#x4F3C;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5148;&#x56FA;&#x5B9A;&#x4E00;&#x4E2A;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5269;&#x4E0B;&#x7684;&#x6570;&#x7EC4;&#x7528;3Sum&#x7684;&#x7B97;&#x6CD5;&#x5373;&#x53EF;&#xFF1B;&#x6CE8;&#x610F;&#x526A;&#x679D;&#x6761;&#x4EF6;&#x3002;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">fourSum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span> </span>{</span><br><span class="line">    sort(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">3</span>; i++){</span><br><span class="line">        <span class="keyword">if</span>(nums[i] + nums[i + <span class="number">1</span>] + nums[i + <span class="number">2</span>] + nums[i + <span class="number">3</span>] &gt; target) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums[i] + nums[n - <span class="number">3</span>] + nums[n - <span class="number">2</span>] + nums[n - <span class="number">1</span>] &lt; target) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n - <span class="number">2</span>; j++){</span><br><span class="line">            <span class="keyword">if</span>(nums[i] + nums[j] + nums[j + <span class="number">1</span>] + nums[j + <span class="number">2</span>] &gt; target) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] + nums[j] + nums[n - <span class="number">2</span>] + nums[n - <span class="number">1</span>] &lt; target) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>((i == <span class="number">0</span> || nums[i] != nums[i - <span class="number">1</span>]) &amp;&amp; (j == i + <span class="number">1</span> || nums[j] != nums[j - <span class="number">1</span>])){</span><br><span class="line">                helper(nums, i, j, res, target);</span><br><span class="line">            }</span><br><span class="line">        }    </span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">helper</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; res, <span class="keyword">int</span> target)</span></span>{</span><br><span class="line">    <span class="keyword">int</span> l = j + <span class="number">1</span>, r = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r){</span><br><span class="line">        <span class="keyword">int</span> sum = nums[i] + nums[j] + nums[l] + nums[r];</span><br><span class="line">        <span class="keyword">if</span>(sum &lt; target || (l &gt; j + <span class="number">1</span> &amp;&amp; nums[l] == nums[l - <span class="number">1</span>])){</span><br><span class="line">            l++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(sum &gt; target || (r &lt; nums.<span class="built_in">size</span>() - <span class="number">1</span> &amp;&amp; nums[r] == nums[r + <span class="number">1</span>])){</span><br><span class="line">            r--;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            res.push_back({nums[i], nums[j], nums[l++], nums[r--]});</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC19-Remove-Nth-Node-From-End-of-List">LC19 Remove Nth Node From End of List</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given a linked list, remove the <em>n</em>-th node from the end of list and return its head.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Given linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5, and n = 2.</span><br><span class="line"></span><br><span class="line">After removing the second node from the end, the linked list becomes 1-&gt;2-&gt;3-&gt;5.</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<p>Given <em>n</em> will always be valid.</p>
<p><strong>Follow up:</strong></p>
<p>Could you do this in one pass?</p>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x53CC;&#x6307;&#x9488;</p>
<p>&#x5FEB;&#x6307;&#x9488;&#x5148;&#x8D70;n&#x6B65;&#xFF0C;&#x7136;&#x540E;&#x5FEB;&#x6162;&#x6307;&#x9488;&#x540C;&#x6B65;&#x5411;&#x540E;&#x8D70;&#xFF0C;&#x76F4;&#x5230;&#x5FEB;&#x6307;&#x9488;&#x5230;&#x8FBE;&#x94FE;&#x8868;&#x7684;&#x5C3E;&#x7AEF;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">removeNthFromEnd</span><span class="params">(ListNode* head, <span class="keyword">int</span> n)</span> </span>{</span><br><span class="line">    ListNode* tmp = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">    tmp-&gt;next = head;</span><br><span class="line">    ListNode* first = tmp;</span><br><span class="line">    ListNode* second = tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++){</span><br><span class="line">        first = first-&gt;next;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span>(first != <span class="literal">NULL</span>){</span><br><span class="line">        first = first-&gt;next;</span><br><span class="line">        second = second-&gt;next;</span><br><span class="line">    }</span><br><span class="line">    second-&gt;next = second-&gt;next-&gt;next;</span><br><span class="line">    <span class="keyword">return</span> tmp-&gt;next;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC26-Remove-Duplicates-from-Sorted-Array">LC26 Remove Duplicates from Sorted Array</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given a sorted array <em>nums</em>, remove the duplicates <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener"><strong>in-place</strong></a> such that each element appear only <em>once</em> and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by <strong>modifying the input array <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener">in-place</a></strong> with O(1) extra memory.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [1,1,2],</span><br><span class="line"></span><br><span class="line">Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively.</span><br><span class="line"></span><br><span class="line">It doesn&apos;t matter what you leave beyond the returned length.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [0,0,1,1,1,2,2,3,3,4],</span><br><span class="line"></span><br><span class="line">Your function should return length = 5, with the first five elements of nums being modified to 0, 1, 2, 3, and 4 respectively.</span><br><span class="line"></span><br><span class="line">It doesn&apos;t matter what values are set beyond the returned length.</span><br></pre></td></tr></table></figure>
<p><strong>Clarification:</strong></p>
<p>Confused why the returned value is an integer but your answer is an array?</p>
<p>Note that the input array is passed in by <strong>reference</strong>, which means modification to the input array will be known to the caller as well.</p>
<p>Internally you can think of this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// nums is passed in by reference. (i.e., without making a copy)</span><br><span class="line">int len = removeDuplicates(nums);</span><br><span class="line"></span><br><span class="line">// any modification to nums in your function would be known by the caller.</span><br><span class="line">// using the length returned by your function, it prints the first len elements.</span><br><span class="line">for (int i = 0; i &lt; len; i++) {</span><br><span class="line">    print(nums[i]);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x8BBE;&#x7F6E;offset&#xFF0C;&#x5F53;&#x8BFB;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6570;&#x5B57;&#x7684;&#x65F6;&#x5019;offset&#x81EA;&#x589E;&#xFF0C;&#x7136;&#x540E;&#x5C06;nums[i]&#x5904;&#x7684;&#x6570;&#x5B57;&#x653E;&#x5728;nums[i - offset]&#x5904;&#xFF1B;</p>
<p>&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x957F;&#x5EA6;&#x4E3A;n-offset&#x3002;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">removeDuplicates</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> offset = <span class="number">0</span>, n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n){</span><br><span class="line">        <span class="keyword">if</span>(nums[i] == nums[i - <span class="number">1</span>]){</span><br><span class="line">            offset++;</span><br><span class="line">        }</span><br><span class="line">        nums[i - offset] = nums[i];</span><br><span class="line">        i++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> n - offset;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="LC27-Remove-Element">LC27 Remove Element</h3>
<details><summary>Problem</summary>
<blockquote>
<p>Given an array <em>nums</em> and a value <em>val</em>, remove all instances of that value <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener"><strong>in-place</strong></a> and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by <strong>modifying the input array <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener">in-place</a></strong> with O(1) extra memory.</p>
<p>The order of elements can be changed. It doesn&#x2019;t matter what you leave beyond the new length.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [3,2,2,3], val = 3,</span><br><span class="line"></span><br><span class="line">Your function should return length = 2, with the first two elements of nums being 2.</span><br><span class="line"></span><br><span class="line">It doesn&apos;t matter what you leave beyond the returned length.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [0,1,2,2,3,0,4,2], val = 2,</span><br><span class="line"></span><br><span class="line">Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.</span><br><span class="line"></span><br><span class="line">Note that the order of those five elements can be arbitrary.</span><br><span class="line"></span><br><span class="line">It doesn&apos;t matter what values are set beyond the returned length.</span><br></pre></td></tr></table></figure>
<p><strong>Clarification:</strong></p>
<p>Confused why the returned value is an integer but your answer is an array?</p>
<p>Note that the input array is passed in by <strong>reference</strong>, which means modification to the input array will be known to the caller as well.</p>
<p>Internally you can think of this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// nums is passed in by reference. (i.e., without making a copy)</span><br><span class="line">int len = removeElement(nums, val);</span><br><span class="line"></span><br><span class="line">// any modification to nums in your function would be known by the caller.</span><br><span class="line">// using the length returned by your function, it prints the first len elements.</span><br><span class="line">for (int i = 0; i &lt; len; i++) {</span><br><span class="line">    print(nums[i]);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</blockquote>
</details>
<details><summary>Think</summary>
<p>&#x7C7B;&#x4F3C;&#x4E0A;&#x4E00;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#x5F53;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#x65F6;&#x624D;&#x5199;&#x5165;&#xFF0C;&#x76F8;&#x7B49;&#x5219;&#x4E0D;&#x5199;&#x5165;</p>
</details>
<details><summary>Code</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">removeElement</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> val)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> offset = <span class="number">0</span>, n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n){</span><br><span class="line">        <span class="keyword">if</span>(nums[i] == val){</span><br><span class="line">            offset++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            nums[i - offset] = nums[i];</span><br><span class="line">        }</span><br><span class="line">        i++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> n - offset;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</details>
<h3 id="Review">Review</h3>
<p>&#x53CC;&#x6307;&#x9488;&#x4E00;&#x822C;&#x662F;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x5DEE;&#x503C;&#x5173;&#x7CFB;&#x6216;&#x8005;&#x500D;&#x6570;&#x5173;&#x7CFB;&#xFF0C;&#x4E00;&#x822C;&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x6B63;&#x662F;&#x9898;&#x76EE;&#x4E2D;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x6C42;&#xFF1B;</li>
<li>&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x5206;&#x522B;&#x4ECE;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x5934;&#x4E00;&#x5C3E;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x76F4;&#x5230;&#x4E24;&#x8005;&#x76F8;&#x9047;&#xFF0C;&#x4E00;&#x822C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x591A;&#x51FA;&#x73B0;&#x5728;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#xFF0C;&#x6216;&#x8005;&#x5B58;&#x5728;&#x67D0;&#x79CD;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#xFF08;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x7ED9;&#x51FA;&#xFF09;&#x4F7F;&#x5F97;&#x6211;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x662F;&#x5DE6;&#x8FB9;&#x7684;&#x6307;&#x9488;&#x53F3;&#x79FB;&#x8FD8;&#x662F;&#x53F3;&#x8FB9;&#x7684;&#x6307;&#x9488;&#x5DE6;&#x79FB;</li>
</ul>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LC3-Longest-Substring-Without-Repeating-Characters"><span class="toc-number">1.</span> <span class="toc-text">LC3 Longest Substring Without Repeating Characters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC15-3Sum"><span class="toc-number">2.</span> <span class="toc-text">LC15 3Sum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC16-3Sum-Closest"><span class="toc-number">3.</span> <span class="toc-text">LC16 3Sum Closest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC18-4Sum"><span class="toc-number">4.</span> <span class="toc-text">LC18 4Sum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC19-Remove-Nth-Node-From-End-of-List"><span class="toc-number">5.</span> <span class="toc-text">LC19 Remove Nth Node From End of List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC26-Remove-Duplicates-from-Sorted-Array"><span class="toc-number">6.</span> <span class="toc-text">LC26 Remove Duplicates from Sorted Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LC27-Remove-Element"><span class="toc-number">7.</span> <span class="toc-text">LC27 Remove Element</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Review"><span class="toc-number">8.</span> <span class="toc-text">Review</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/NULL-2333" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="https://www.linkedin.com/in/yiming-chen-cym/" target="_blank" rel="noopener">
                <i class="iconfont icon-linkedin"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
